# vgi-candidati

./: .classpath  .gitignore  .project  appspec.yml  build.properties  pom.xml  sync-to-server.sh
.github/workflows/: maven-settings.xml  release-aws.yml
src/main/components/VTAddresseeEditor.wo/: VTAddresseeEditor.html
src/main/components/VTAddresseesList.wo/: VTAddresseesList.html  VTAddresseesList.woo
src/main/components/VTCol.wo/: VTCol.html
src/main/components/VTDeliveriesList.wo/: VTDeliveriesList.html  VTDeliveriesList.woo
src/main/components/VTDeliveryEditor.wo/: VTDeliveryEditor.html
src/main/components/VTEditor.wo/: VTEditor.html
src/main/components/VTFoldersManagement.wo/: VTFoldersManagement.html
src/main/components/VTFooter.wo/: VTFooter.html
src/main/components/VTHead.wo/: VTHead.html
src/main/components/VTLogsList.wo/: VTLogsList.html  VTLogsList.woo
src/main/components/VTMain.wo/: VTMain.html
src/main/components/VTNav.wo/: VTNav.html
src/main/components/VTPackageEditor.wo/: VTPackageEditor.html
src/main/components/VTPackagesList.wo/: VTPackagesList.html  VTPackagesList.woo
src/main/components/VTPrepareDelivery.wo/: VTPrepareDelivery.html
src/main/components/VTUsersList.wo/: VTUsersList.html  VTUsersList.woo
src/main/components/VTViewDelivery.wo/: VTViewDelivery.html
src/main/components/VTWrapper.wo/: VTWrapper.html
src/main/other/: settings.xml
src/main/resources/: EOModel-Configuration-dev.json  EOModel-Configuration.json  EOModel-Configuration.json.disabled  Properties  Properties.dev  Properties.wodep  VGITransfer.eogen  create-database.sh  htaccess.txt  marketing-conversion-table.json  marketing-profile.json  prova.json  vwgroup_nl.json
src/main/resources/English.lproj/: Localizable.strings
src/main/ws-src/: config.codekit3
woproject/: classes.include.patternset  wsresources.exclude.patternset
(+57 files in other folders)
