principalClass=it.xplants.xtro.vgi.Application
project.name = VGI
customInfoPListContent =
project.name.lowercase = vgi
webXML = false
webXML_CustomContent =
classes.dir = target/classes
component.wellFormedTemplateRequired = false
component.inlineBindingPrefix = $
component.inlineBindingSuffix=
jvmOptions=--add-exports java.base/sun.security.action=ALL-UNNAMED