<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.xtro</groupId>
	<artifactId>VGI</artifactId>
	<packaging>woapplication</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>VGI WebObjects Application</name>
	<url>http://maven.apache.org</url>
	<properties>
		<xtro.version>4.1.1-SNAPSHOT</xtro.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wocommunity</groupId>
				<artifactId>wolifecycle-maven-plugin</artifactId>
				<version>2.6-SNAPSHOT</version>
				<configuration>
					<flattenComponents>true</flattenComponents>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.xplants</groupId>
			<artifactId>xtro41</artifactId>
			<version>${xtro.version}</version>
		</dependency>
		<dependency>
			<groupId>it.xplants</groupId>
			<artifactId>xteomysql</artifactId>
			<version>${xtro.version}</version>
		</dependency>
	</dependencies>
</project>